# Tenekon.MethodOverloads.SourceGenerator

./: .gitignore  LICENSE  README.md  Tenekon.MethodOverloads.SourceGenerator.slnx
.github/workflows/: coverage.yml
buildTransitive/: Tenekon.MethodOverloads.SourceGenerator.props
dagger/: dagger.json
dagger/src/: index.ts
docs/: GENERATOR.md  Generator.md  TESTING.md  Testing.md  Unsupported.md  acceptance-criterias.md  generator.md  testing.md  unsupported.md
pack/: Tenekon.MethodOverloads.SourceGenerator.Common.props
pack/buildTransitive/: Tenekon.MethodOverloads.SourceGenerator.props
ref/Tenekon.MethodOverloads.AcceptanceCriterias/: .editorconfig  .globalconfig  Class_1.cs  Class_10.cs  Class_11.cs  Class_12.cs  Class_13.cs  Class_14.cs  Class_15.cs  Class_16.cs  Class_17.cs  Class_18.cs  Class_19.cs  Class_2.cs  Class_20.cs  Class_21.cs  Class_22.cs  Class_23.cs  Class_24.cs  Class_25.cs  Class_26.cs  Class_27.cs  Class_28.cs  Class_29.cs  Class_3.cs  Class_30.cs  Class_31.cs  Class_32.cs  Class_33.cs  Class_34.cs  Class_35.cs  Class_36.cs  Class_37.cs  Class_38.cs  Class_39.cs  Class_4.cs  Class_40.cs  Class_41.cs  Class_42.cs  Class_43.cs  (+12 more)
ref/Tenekon.MethodOverloads.AcceptanceCriterias/Attributes/: AttributeTargets.cs
ref/Tenekon.MethodOverloads.AcceptanceCriterias/Bug/: Bug_Class_1.cs
ref/Tenekon.MethodOverloads.AcceptanceCriterias/ExcludeAny/: ExcludeAny_Class_1.cs  ExcludeAny_Class_2.cs  ExcludeAny_Class_3.cs  ExcludeAny_Class_4.cs  ExcludeAny_Class_5.cs  ExcludeAny_Class_6.cs  ExcludeAny_Class_7.cs  ExcludeAny_Class_8.cs  ExcludeAny_Class_9.cs  ExcludeAny_Shared.cs
ref/Tenekon.MethodOverloads.AcceptanceCriterias/MatcherUsage/: Class_1.cs  Class_MatcherUsage_1.cs
ref/Tenekon.MethodOverloads.AcceptanceCriterias/SupplyParameterType/: SupplyParameterType_Class_1.cs  SupplyParameterType_Class_10.cs  SupplyParameterType_Class_11.cs  SupplyParameterType_Class_12.cs  SupplyParameterType_Class_13.cs  SupplyParameterType_Class_14.cs  SupplyParameterType_Class_15.cs  SupplyParameterType_Class_16.cs  SupplyParameterType_Class_2.cs  SupplyParameterType_Class_3.cs  SupplyParameterType_Class_4.cs  SupplyParameterType_Class_5.cs  SupplyParameterType_Class_6.cs  SupplyParameterType_Class_7.cs  SupplyParameterType_Class_8.cs  SupplyParameterType_Class_9.cs  SupplyParameterType_Shared.cs
src/Tenekon.MethodOverloads.Attributes/: .editorconfig  AssemblyMarker.cs  EmbeddedAttribute.cs  GenerateMethodOverloadsAttribute.cs  GenerateOverloadsAttribute.cs  InternalsVisibleTo.cs  MatcherUsageAttribute.cs  OverloadGenerationOptionsAttribute.cs  SupplyParameterTypeAttribute.cs  Tenekon.MethodOverloads.Attributes.csproj
src/Tenekon.MethodOverloads.SourceGenerator/: AttributeNames.cs  DebugGuard.cs  GeneratorAttributesSource.cs  GeneratorDiagnostics.cs  GlobalInternalsVisibleTo.cs  MethodOverloadsDiagnosticsAnalyzer.cs  MethodOverloadsGenerator.cs  MethodOverloadsGeneratorCore.Collection.cs  MethodOverloadsGeneratorCore.Emission.cs  MethodOverloadsGeneratorCore.GeneratedMethod.cs  MethodOverloadsGeneratorCore.Generation.cs  MethodOverloadsGeneratorCore.Helpers.cs  MethodOverloadsGeneratorCore.Matching.cs  MethodOverloadsGeneratorCore.Types.cs  MethodOverloadsGeneratorCore.WindowSpec.cs  MethodOverloadsGeneratorCore.cs  Tenekon.MethodOverloads.SourceGenerator.csproj
src/Tenekon.MethodOverloads.SourceGenerator/Generation/: GenerationOptions.cs  GenerationOptionsResolver.cs  MatcherGroupInfo.cs  OverloadGroupKey.cs  OverloadPlan.cs  OverloadPlanBuilder.cs  OverloadPlanEntry.cs
src/Tenekon.MethodOverloads.SourceGenerator/Helpers/: EquatableArray.cs  IncrementalValues.cs  MethodIdentity.cs  RoslynHelpers.cs  SourceLocationModel.cs
src/Tenekon.MethodOverloads.SourceGenerator/Model/: GeneratorModel.cs  MatcherModels.cs  MethodModel.cs  OptionsModel.cs  ParameterModel.cs  TypeModel.cs
src/Tenekon.MethodOverloads.SourceGenerator/Models/: BucketTypeModel.cs  GenerateOverloadsArgsModel.cs  GenerateOverloadsAttributeModel.cs  GeneratorModel.cs  GroupKey.cs  MatcherMethodModel.cs  MatcherMethodReference.cs  MatcherModels.cs  MatcherTypeModel.cs  MethodModel.cs  MethodTargetModel.cs  OptionsModel.cs  OverloadOptionsModel.cs  OverloadSubsequenceStrategy.cs  OverloadVisibility.cs  ParameterModel.cs  RangeAnchorMatchMode.cs  SourceLocationModel.cs  SupplyParameterTypeModel.cs  TypeModel.cs  TypeTargetModel.cs
src/Tenekon.MethodOverloads.SourceGenerator/Parsing/: Parser.Analyzer.cs  Parser.Inputs.cs  Parser.ModelMapper.cs  Parser.cs  TargetFactory.cs
src/Tenekon.MethodOverloads.SourceGenerator/Parsing/Inputs/: MethodTargetInput.cs  TypeTargetInput.cs
src/Tenekon.MethodOverloads.SourceGenerator/SourceFormatting/: GeneratedMethod.cs  GenerationEngine.cs  GenerationResult.cs  SourceFormatter.Methods.cs  SourceFormatter.cs
tests/Tenekon.MethodOverloads.SourceGenerator.Tests/: AcceptanceCaseData.cs  AcceptanceCriteriaTests.cs  AcceptanceDiagnosticsData.cs  AcceptanceDiagnosticsTests.cs  AcceptanceFixture.cs  AcceptanceFixtureCache.cs  AcceptanceModels.cs  AcceptanceTestData.cs  AttributeUsageTests.cs  AttributesOnlyTests.cs  BucketizationTests.cs  DiagnosticsTests.Diagnostics_HaveNoChanges.verified.txt  DiagnosticsTests.cs  MatcherUsageStubTests.cs  PackageLayoutTests.cs  PublicApiTests.PublicApi_HasNoChanges.verified.txt  PublicApiTests.cs  RefProjectBuildTests.cs  Tenekon.MethodOverloads.SourceGenerator.Tests.csproj
tests/Tenekon.MethodOverloads.SourceGenerator.Tests/Infrastructure/: AcceptanceCaseData.cs  AcceptanceDiagnosticsData.cs  AcceptanceFixture.cs  AcceptanceFixtureCache.cs  AcceptanceModels.cs  AcceptanceTestData.cs  PackageLayoutFixture.cs
