<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Tenekon.MethodOverloads</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="*Attribute.cs" WithCulture="false" />
    </ItemGroup>
</Project>
