<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <IsPackable>true</IsPackable>
        <PackageType>Analyzer</PackageType>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <!--
            NU5128: The project targets netstandard2.0, so NuGet creates a dependency group for that TFM,
            but this is an analyzer-only package with no lib/ or ref/ assemblies. NuGet expects a matching
            lib/ or ref/ folder for each dependency group and warns when it does not find one. 
            RS2008: We test diagnostics API ourselves.
        -->
        <NoWarn>RS2008;NU5128</NoWarn>
        <PackageId>Tenekon.MethodOverloads.SourceGenerator</PackageId>
        <Version>0.0.1</Version>
        <Authors>Tenekon authors and contributors</Authors>
        <Company>Tenekon</Company>
        <Description>C# source generator that creates extension method overloads by treating a parameter window as optional and emitting legal, unique subsequences.</Description>
        <PackageTags>source-generator;roslyn;analyzer;csharp;overloads;extension-methods;api-design;fluent;dsl</PackageTags>
        <PackageReleaseNotes>Initial public release. Generates extension method overloads from a marked optional parameter window, dedupes signatures, and avoids invalid overloads.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/tenekon/Tenekon.MethodOverloads.SourceGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tenekon/Tenekon.MethodOverloads.SourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
        <Content Include="..\..\README.md" Pack="true" PackagePath="" />
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <Content Include="..\..\res\icon.jpg" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
