<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <IsPackable>true</IsPackable>
        <!-- Since we use the _._ approach and want to allow the package to be installable, we must not use: -->
        <!--<PackageType>Analyzer</PackageType>-->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <!--
            NU5128: The project targets netstandard2.0, so NuGet creates a dependency group for that TFM.
            We include lib/netstandard2.0/_._ to satisfy NuGet's expected layout for analyzer-only packages.

            RS2008: We test diagnostics API ourselves.
        -->
        <NoWarn>RS2008</NoWarn>
        <PackageId>Tenekon.MethodOverloads.SourceGenerator</PackageId>
        <Version>0.0.5-rc9</Version>
        <Authors>Tenekon authors and contributors</Authors>
        <Company>Tenekon</Company>
        <Description>C# source generator that creates combinatorial extension method overloads by treating a parameter window as optional and emitting legal, unique subsequences.</Description>
        <PackageTags>source-generator;roslyn;analyzer;csharp;overloads;extension-methods;api-design;fluent;dsl</PackageTags>
        <PackageReleaseNotes>Initial public release. Generates combinatorial extension method overloads from a marked optional parameter window, dedupes signatures, and avoids invalid overloads.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/tenekon/Tenekon.MethodOverloads.SourceGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tenekon/Tenekon.MethodOverloads.SourceGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <Content Include="..\..\README.md" Pack="true" PackagePath="" Visible="false"/>
        <Content Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
        <Content Include="..\..\res\icon.jpg" Pack="true" PackagePath="" Visible="false"/>
        <Content Include="..\..\build\Tenekon.MethodOverloads.SourceGenerator.props" Pack="true" PackagePath="build/" Visible="false"/>
        <Content Include="..\..\buildTransitive\Tenekon.MethodOverloads.SourceGenerator.props" Pack="true" PackagePath="buildTransitive/" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\ref\_._" Pack="true" PackagePath="lib/netstandard2.0/" Visible="false"/>
    </ItemGroup>
</Project>
