<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TenekonMethodOverloadsSourceGeneratorAttributesOnly Condition="'$(TenekonMethodOverloadsSourceGeneratorAttributesOnly)' == ''">true</TenekonMethodOverloadsSourceGeneratorAttributesOnly>
    </PropertyGroup>

    <Import Project="..\..\pack\buildTransitive\Tenekon.MethodOverloads.SourceGenerator.props"/>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Tenekon.MethodOverloads.SourceGenerator\Tenekon.MethodOverloads.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\Tenekon.MethodOverloads.Attributes\Tenekon.MethodOverloads.Attributes.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".globalconfig"/>
        <EditorConfig Include=".editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="_tmp\**\*.cs"/>
        <Compile Remove="**\_tmp\**\*.cs"/>
        <None Remove="_tmp\**\*"/>
        <None Remove="**\_tmp\**\*"/>
    </ItemGroup>

</Project>
