<Project>
    <PropertyGroup>
        <TenekonMethodOverloadsSourceGeneratorAttributesOnly Condition="'$(TenekonMethodOverloadsSourceGeneratorAttributesOnly)' == ''">false</TenekonMethodOverloadsSourceGeneratorAttributesOnly>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="TenekonMethodOverloadsSourceGeneratorAttributesOnly"/>
    </ItemGroup>
</Project>
